opam-version: "1.2"
name: "subsocia"
authors: ["Petter A. Urkedal"]
maintainer: "paurkedal@gmail.com"
homepage: "https://github.com/paurkedal/subsocia/"
bug-reports: "https://github.com/paurkedal/subsocia/issues"
dev-repo: "https://github.com/paurkedal/subsocia.git"
license: "LGPL-3 with OCaml linking exception"

build: ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%"]
depends: [
  "adpkg" {build}
  "caqti" {>= "0.6.0"}
  "caqti-lwt"
  "cmdliner"
  "config-file"
  "eliom" {>= "6.0" & < "7.0"}
  "extunix"
  "lwt"
  "ocamlbuild" {build}
  "ounit"
  "panograph"
  "prime"
  "react"
  "rpc"
  "topkg" {build}
  "uri"
  "yojson"
]
