opam-version: "2.0"
name: "subsocia"
maintainer: "Petter A. Urkedal <paurkedal@gmail.com>"
authors: "Petter A. Urkedal <paurkedal@gmail.com>"
license: "LGPL-3 with OCaml linking exception"
homepage: "https://github.com/paurkedal/subsocia/"
bug-reports: "https://github.com/paurkedal/subsocia/issues"
depends: [
  "ocaml"
  "caqti" {>= "0.6.0"}
  "caqti-dynload"
  "caqti-lwt"
  "cmdliner"
  "config-file"
  "extunix"
  "ocamlfind"
  "lwt"
  "lwt_ppx"
  "ounit"
  "panograph"
  "prime"
  "react"
  "topkg" {build}
  "uri"
  "yojson"
]
build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
  ["jbuilder" "runtest" "-p" name "-j" jobs] {with-test}
]
substs: "lib/subsocia_version.ml"
dev-repo: "git+https://github.com/paurkedal/subsocia.git"
