opam-version: "1.2"
name: "subsocia"
author: "Petter A. Urkedal <paurkedal@gmail.com>"
maintainer: "Petter A. Urkedal <paurkedal@gmail.com>"
homepage: "https://github.com/paurkedal/subsocia/"
bug-reports: "https://github.com/paurkedal/subsocia/issues"
dev-repo: "https://github.com/paurkedal/subsocia.git"
license: "LGPL-3 with OCaml linking exception"

build: ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%"]
depends: [
  "caqti" {>= "0.6.0"}
  "caqti-dynload"
  "caqti-lwt"
  "cmdliner"
  "config-file"
  "extunix"
  "ocamlfind"
  "lwt"
  "ounit"
  "panograph"
  "prime"
  "react"
  "topkg" {build}
  "uri"
  "yojson"
]
