opam-version: "1.2"
name: "subsocia"
author: "Petter A. Urkedal <paurkedal@gmail.com>"
maintainer: "Petter A. Urkedal <paurkedal@gmail.com>"
homepage: "https://github.com/paurkedal/subsocia/"
bug-reports: "https://github.com/paurkedal/subsocia/issues"
dev-repo: "https://github.com/paurkedal/subsocia.git"
license: "LGPL-3 with OCaml linking exception"

build: [
  ["sed" "s;@SUBSOCIA_DATADIR@;%{subsocia:share}%;g"
         "-i" "lib/subsocia_version.ml"]
  ["jbuilder" "build" "-p" name "-j" jobs]
]
build-test: [
  ["sed" "s;@SUBSOCIA_DATADIR@;%{subsocia:share}%;g"
         "-i" "lib/subsocia_version.ml"]
  ["jbuilder" "runtest" "-p" name "-j" jobs]
]
depends: [
  "caqti" {>= "0.6.0"}
  "caqti-dynload"
  "caqti-lwt"
  "cmdliner"
  "config-file"
  "extunix"
  "ocamlfind"
  "lwt"
  "ounit"
  "panograph"
  "prime"
  "react"
  "topkg" {build}
  "uri"
  "yojson"
]
