# The root entity and its type are implied by the DB schema:
#
#   :* root %display "Root"
#   * root

# Attribute Types
# ---------------

:! unique_name=string
:! role=string
:! proper_name=string
:! first_name=string
:! last_name=string
:! email=string

%unique unique_name

# Entity Types
# ------------

:* org_group
    !< root
    ! root/unique_name
    ! root/proper_name
    !< org_group
    ! org_group/unique_name
    %display "${proper_name}|${unique_name}"
:* access_base
    !< root
    ! root/unique_name
    ! root/proper_name
    !< org_group
    ! org_group/unique_name
    %display "${proper_name}|${unique_name}"
:* access_group
    ! root/proper_name
    !< access_group
    !< access_base
    ! access_base/unique_name
    ! access_base/role
    %display "${proper_name}|${unique_name}"
:* auth_group
    !< root
    ! root/unique_name
    !< org_group
    ! org_group/unique_name
    %display "${proper_name}|${unique_name}"
:* person
    ! root/first_name
    ! root/last_name
    ! root/proper_name
    ! root/email
    !< access_group
    ! access_base/role
    !< auth_group
    ! auth_group/unique_name
    %display "${first_name} ${last_name}"

# Initial Entities
# ----------------

# Top level
* org_group ! auth ! proper_name=Authentication

# Access Control Default
* access_base ! default ! proper_name={Default Access}
* access_group ! default/subsocia_users ! default/role=subsocia.user
	       ! proper_name={Default Subsocia Users}
* access_group ! default/subsocia_admins ! default/role=subsocia.admin
	       !< default/subsocia_users
	       ! proper_name={Default Subsocia Administrators}
* access_group ! default/subsocia_autoregs ! default/role=subsocia.autoreg
	       ! proper_name={Default Auto-Registered Users}
