# It is absolutely essential to create to top node first.
:* unit
* unit

# Attribute Types
# ---------------

:! unique_name=string
:! role=string
:! proper_name=string
:! first_name=string
:! last_name=string
:! email=string

# Entity Types
# ------------

:* org_group
    !< org_group ! org_group/unique_name
    !< unit ! unit/unique_name
:* access_base
    !< org_group ! org_group/unique_name
    !< unit ! unit/unique_name
:* access_group
    !< access_group
    !< access_base ! access_base/role
:* auth_group
    !< unit ! unit/unique_name
    !< org_group ! org_group/unique_name
:* person
    !< access_group
    !< access_base ! access_base/role
    !< auth_group ! auth_group/unique_name
    !< org_group
    ! unit/first_name ! unit/last_name ! unit/proper_name ! unit/email
    %display "${first_name} ${last_name}"

# Initial Entities
# ----------------

# Top level
* access_base ! forbidden !< {#}
* org_group ! auth !< {#}
* org_group ! app  !< {#}
* org_group ! registrations !< {#}
@ forbidden %access forbidden

# Subsocia
* access_base ! app/subsocia !< app
* access_group ! app/subsocia/role=user  !< app/subsocia
* access_group ! app/subsocia/role=admin !< app/subsocia/role=user
