# It is absolutely essential to create to top node first.
:* unit %display "Top"
* unit

# Attribute Types
# ---------------

:! unique_name=string
:! role=string
:! proper_name=string
:! first_name=string
:! last_name=string
:! email=string

%unique unique_name

# Entity Types
# ------------

:* org_group
    !< org_group ! org_group/unique_name
    !< unit ! unit/unique_name ! unit/proper_name
    %display "${proper_name}|${unique_name}"
:* access_base
    !< org_group ! org_group/unique_name
    !< unit ! unit/unique_name ! unit/proper_name
    %display "${proper_name}|${unique_name}"
:* access_group
    !< access_group
    !< access_base ! access_base/role ! unit/proper_name
    %display "${proper_name}|${unique_name}"
:* auth_group
    !< unit ! unit/unique_name
    !< org_group ! org_group/unique_name
    %display "${proper_name}|${unique_name}"
:* person
    !< access_group
    !< access_base ! access_base/role
    !< auth_group ! auth_group/unique_name
    !< org_group
    ! unit/first_name ! unit/last_name ! unit/proper_name ! unit/email
    %display "${first_name} ${last_name}"

# Initial Entities
# ----------------

# Top level
* access_base ! forbidden !< {#}
* org_group ! auth !< {#} ! proper_name=Authentication
* org_group ! app  !< {#} ! proper_name=Application access
* org_group ! registrations !< {#} ! proper_name={New registrations}
@ forbidden %access forbidden

# Subsocia
* access_base ! app/subsocia !< app
* access_group ! app/subsocia/role=user  !< app/subsocia
* access_group ! app/subsocia/role=admin !< app/subsocia/role=user
@ app/subsocia ! proper_name={Subsocia access groups}
@ app/subsocia/role=user ! proper_name={Subsocia users}
@ app/subsocia/role=admin ! proper_name={Subsocia administrators}

# The access of {#} serves as default for entities with unspecified access.
@ {#} %access app/subsocia
