# It is absolutely essential to create to top node first.
:* unit %display "Top"
* unit

# Attribute Types
# ---------------

:! unique_name=string
:! role=string
:! proper_name=string
:! first_name=string
:! last_name=string
:! email=string

%unique unique_name

# Entity Types
# ------------

:* org_group
    !< unit
    ! unit/unique_name
    ! unit/proper_name
    !< org_group
    ! org_group/unique_name
    %display "${proper_name}|${unique_name}"
:* access_base
    !< unit
    ! unit/unique_name
    ! unit/proper_name
    !< org_group
    ! org_group/unique_name
    %display "${proper_name}|${unique_name}"
:* access_group
    ! unit/proper_name
    !< access_group
    !< access_base
    ! access_base/unique_name
    ! access_base/role
    %display "${proper_name}|${unique_name}"
:* auth_group
    !< unit
    ! unit/unique_name
    !< org_group
    ! org_group/unique_name
    %display "${proper_name}|${unique_name}"
:* person
    ! unit/first_name
    ! unit/last_name
    ! unit/proper_name
    ! unit/email
    !< access_group
    ! access_base/role
    !< auth_group
    ! auth_group/unique_name
    %display "${first_name} ${last_name}"

# Initial Entities
# ----------------

# Top level
* org_group ! auth !< {#} ! proper_name=Authentication

# Access Control Default
* access_base ! default ! proper_name={Default Access}
* access_group ! default/subsocia_users ! default/role=subsocia.user
	       ! proper_name={Default Subsocia Users}
* access_group ! default/subsocia_admins ! default/role=subsocia.admin
	       !< default/subsocia_users
	       ! proper_name={Default Subsocia Administrators}
* access_group ! default/subsocia_autoregs ! default/role=subsocia.autoreg
	       ! proper_name={Default Auto-Registered Users}
